spring.application.name=eshop



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://192.168.1.45:5432/eshop_db
spring.datasource.username=eshop_user
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver